<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnG-99-MIP">
                                <rect key="frame" x="20" y="200" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="add1:" destination="BYZ-38-t0r" eventType="touchDown" id="5gY-oo-qlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mZ-6m-owQ">
                                <rect key="frame" x="73" y="82" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="add1:" destination="BYZ-38-t0r" eventType="touchDown" id="slW-q7-uTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD1-mN-Ia3">
                                <rect key="frame" x="20" y="82" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="add1:" destination="BYZ-38-t0r" eventType="touchDown" id="GJx-ZT-BDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-aE-wc1">
                                <rect key="frame" x="20" y="120" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="add1:" destination="BYZ-38-t0r" eventType="touchDown" id="0Rf-fI-XVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul5-oK-qsx">
                                <rect key="frame" x="73" y="120" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="add1:" destination="BYZ-38-t0r" eventType="touchDown" id="buW-7t-WlP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIA-h4-6TG">
                                <rect key="frame" x="128" y="120" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="add1:" destination="BYZ-38-t0r" eventType="touchDown" id="Jeu-WO-bAY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tP-YH-gqz">
                                <rect key="frame" x="20" y="162" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="add1:" destination="BYZ-38-t0r" eventType="touchDown" id="Cpk-tz-Gb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNX-Dy-Fdl">
                                <rect key="frame" x="73" y="162" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="add1:" destination="BYZ-38-t0r" eventType="touchDown" id="Iuh-gY-tyj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zM-4S-Lwa">
                                <rect key="frame" x="128" y="162" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="add1:" destination="BYZ-38-t0r" eventType="touchDown" id="GMZ-Ss-9XA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQE-fD-UDq">
                                <rect key="frame" x="128" y="200" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="count:" destination="BYZ-38-t0r" eventType="touchDown" id="pmQ-2R-ggB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzR-tc-7P3">
                                <rect key="frame" x="73" y="200" width="30" height="30"/>
                                <state key="normal" title="del"/>
                                <connections>
                                    <action selector="count:" destination="BYZ-38-t0r" eventType="touchDown" id="piO-YL-y4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdH-Ny-Apt">
                                <rect key="frame" x="174" y="120" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="count:" destination="BYZ-38-t0r" eventType="touchDown" id="t8e-qP-S4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQM-q5-ho1">
                                <rect key="frame" x="174" y="158" width="30" height="30"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="count:" destination="BYZ-38-t0r" eventType="touchDown" id="8sV-8h-Zsm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14a-x8-5PL">
                                <rect key="frame" x="174" y="196" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="count:" destination="BYZ-38-t0r" eventType="touchDown" id="fZx-AN-zZ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Res:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X61-nA-fxb">
                                <rect key="frame" x="20" y="45" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-cO-bJZ">
                                <rect key="frame" x="61" y="45" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-vl-T7E">
                                <rect key="frame" x="174" y="82" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="count:" destination="BYZ-38-t0r" eventType="touchDown" id="ZtS-Ap-cb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WME-pm-UDl">
                                <rect key="frame" x="219" y="82" width="30" height="30"/>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="count:" destination="BYZ-38-t0r" eventType="touchDown" id="Sd6-f4-fM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWd-eb-hZ8">
                                <rect key="frame" x="128" y="82" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="add1:" destination="BYZ-38-t0r" eventType="touchDown" id="fy6-xc-5bs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-eM-k9N">
                                <rect key="frame" x="219" y="120" width="30" height="30"/>
                                <state key="normal" title="&lt;--"/>
                                <connections>
                                    <action selector="count:" destination="BYZ-38-t0r" eventType="touchDown" id="UsS-mD-VdS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="wYf-cO-bJZ" id="cvq-L5-v2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="429"/>
        </scene>
    </scenes>
</document>
